<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basit Hesap Makinesi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 125px;
        }
        input {
            width: 5 0px;
            margin: 4px;
        }
    </style>
</head>
<body>

    <h2>Hesap Makinesi</h2>

    <form name="calculator">
        <input type="text" name="display" id="display" disabled>
        <input type="button" value="C" onclick="clearDisplay()">
        <br>
        <input type="button" value="1" onclick="appendToDisplay('1')">
        <input type="button" value="2" onclick="appendToDisplay('2')">
        <input type="button" value="3" onclick="appendToDisplay('3')">
        <input type="button" value="/" onclick="appendToDisplay('/')">
        <br>
        <input type="button" value="4" onclick="appendToDisplay('4')">
        <input type="button" value="5" onclick="appendToDisplay('5')">
        <input type="button" value="6" onclick="appendToDisplay('6')">
        <input type="button" value="-" onclick="appendToDisplay('-')">
        
        <br>
        <input type="button" value="7" onclick="appendToDisplay('7')">
        <input type="button" value="8" onclick="appendToDisplay('8')">
        <input type="button" value="9" onclick="appendToDisplay('9')">
        <input type="button" value="+" onclick="appendToDisplay('+')">
        
        <br>
        <input type="button" value="." onclick="appendToDisplay('.')">
        <input type="button" value="0" onclick="appendToDisplay('0')">
        <input type="button" value="=" onclick="calculate()">
        <input type="button" value="*" onclick="appendToDisplay('*')">
        
        
    </form>

    <script>
        function appendToDisplay(value) {
            document.calculator.display.value += value;
        }

        function clearDisplay() {
            document.calculator.display.value = '';
        }

        function calculate() {
            try {
                document.calculator.display.value = eval(document.calculator.display.value);
            } catch (error) {
                document.calculator.display.value = 'Hata';
            }
        }
    </script>

</body>
</html>
